{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wanted-coat.gl.joinmc.link",
          "assigned_srv": "wanted-coat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "25247231-e9b6-479a-bbb2-9eff2d6a37d4",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17676,
          "port_start": 17675,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-11T23:20:10.192999Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a2591a72-86f3-4d7b-ae35-eded90677233",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "003d2507-83fa-417a-96e0-a4543b02a41e",
          "agent_name": "from-key-f02e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "boy-badge.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "89bf72c5-e58f-4227-9629-2dc28cbba89d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1676,
          "port_start": 1675,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-11T23:27:02.236137Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "807ef1fa-6383-4e8b-9b88-7a75833b9535",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "003d2507-83fa-417a-96e0-a4543b02a41e",
          "agent_name": "from-key-f02e",
          "local_ip": "127.0.0.1",
          "local_port": 1675
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
